{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-SU0HN95T\\SQLEXPRESS;initial catalog=DataCloud;trusted_connection=true;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
