{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-SU0HN95T\\SQLEXPRESS;initial catalog=DataCloud;trusted_connection=true;encrypt=false"
  },
  "ListeningPath": {
    "DefaultPath": "C:\\Users\\ilya_\\Desktop\\test\\"
  }
}